<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentMenuMyPage"
    android:background="#F4F4F4">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/card_data"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:textSize="20dp"
        android:text="@string/title_card_data"/>

    <Button
        android:id="@+id/favorite"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/fragment_mypage_favorite"/>

    <Button
        android:id="@+id/logout"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/fragment_mypage_logout"/>

</LinearLayout>